<html>
    <head>
<link rel="stylesheet" href="style.css">
    </head>
<body>
 <header id="header">
    <div id="logo">
      <img src="images.png" id="header-img">
      Shaurya Apartments
    </div>
    <nav id="nav-bar">
      <div><a class="nav-link" href="#amenities">Amenities</a></div>
      <div><a class="nav-link" href="#interior">Interior</a></div>
      <div><a class="nav-link" href="#pricing">Pricing</a></div>
    </nav>
</header>
<div id="container">
  <div id="main" class="center">
    <h1>Shaurya Apartments</h1>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input type="email" id="email" name="email" placeholder="Enter your email">
      <input type="submit" id="submit">
    </form>
  </div>
  <div id="amenities">
    <div class="amenity center">
      <div class="image">
        <img src="1.jpg">
      </div>
      <div class="content">
        Parking
      </div>
    </div>
    <div class="amenity center">
      <div class="image">
        <img src="2.jpg">
      </div>
      <div class="content">
        Hospital
      </div>
    </div>
    <div class="amenity center">
      <div class="image">
        <img src="3.jpg">
      </div>
      <div class="content">
        3 Parks
      </div>
    </div>
    <div class="amenity center">
      <div class="image">
        <img src="4.jpg">
      </div>
      <div class="content">
        School
      </div>
    </div>
    <div class="amenity center">
      <div class="image">
        <img src="5.jpg">
      </div>
      <div class="content">
        24 hour Security
      </div>
    </div>
    <div class="amenity center">
      <div class="image">
        <img src="6.jpg">
      </div>
      <div class="content">
        Club House
      </div>
    </div>
  </div>
  <div id="interior" class="center">
    <h2>A video showing society as well as locality</h2>
    <iframe height="300" width="540" id="video" src="https://youtube.com/embed/j13jA4Fdfcs"></iframe>
  </div>
  <h2 class="center">Select any type of flat that you want</h2>
  <div id="pricing">
    <div class="pricing center">
      <div class="head">
        2 BHK Apartment
      </div>
      <div class="content">
        <h2>25 Lakhs</h2> 
        <ol>
          <li>2 Bedroom</li>
          <li>2 Toilet</li>
          <li>1 Kitchen</li>
          <li>2 Balcony</li>
        </ol>
        <button>SELECT</button>
      </div>
    </div>
    <div class="pricing center">
      <div class="head">
          3 BHK Apartment
      </div>
      <div class="content">
        <h2>35 Lakhs</h2>
        <ol>
          <li>3 Bedroom</li>
          <li>3 Toilet</li>
          <li>1 Kitchen</li>
          <li>3 Balcony</li>
        </ol>
        <button>SELECT</button>
      </div>
    </div>
    <div class="pricing center">
      <div class="head">
        4 BHK Apartment
      </div>
      <div class="content">
        <h2>50 Lakhs</h2>
        <ol>
          <li>4 Bedroom</li>
          <li>4 Toilet</li>
          <li>1 Kitchen</li>
          <li>4 Balcony</li>
        </ol>
        <button>SELECT</button>
      </div>
    </div>
  </div>
</div>
<footer id="footer" class="center"> 
    <p> If you wanna ask something contact us at abc@xyz</p>
</footer>

</body>
</html>